# Server \u8A2D\u5B9A
server.tomcat.uri-encoding=UTF-8
server.port=9091

# HTTP\u8A2D\u5B9A
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


# \u8CC7\u6599\u5EAB\u9023\u7DDA\u8A2D\u5B9A
#spring.datasource.url=jdbc:postgresql://localhost:5432/vghks
#spring.datasource.username=postgres
#spring.datasource.password=vghks
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA\u8A2D\u5B9A
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update

# \u8CC7\u6599\u5EAB\u9023\u7DDA\u6C60\u8A2D\u5B9A
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=25
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=ExpendHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

#log\u6A94\u8A2D\u5B9A
#logging.level.org.springframework.web=ERROR
#logging.level.com.loboplata=ERROR
#logging.level.tw.com.seedinfo=INFO
#logging.file=./log/application.log

#spring.quartz.auto-startup=true
#spring.quartz.scheduler-name=schedulerName
